{
"nassau_bahamas": {"dock":"Docked","walk":"Walkable downtown","cur":"BSD / USD","lang":"English","blurb":"Nassau is the Caribbean's busiest cruise port, and the rebuilt harbourfront makes it an easy self-guided day. Downtown, the Queen's Staircase and Fort Fincastle are a short walk from the ship, with Junkanoo Beach ten minutes the other way.","miss":["The Queen's Staircase — 66 steps hand-carved through limestone","Junkanoo Beach, the free walk-to beach west of the port","John Watling's Distillery for a shaded rum stop"],"tip":"Skip the pushy taxi rank quotes — everything listed above is walkable, and Paradise Island water taxis are cheaper than cabs."},
"freeport_bahamas": {"dock":"Docked","walk":"Taxi to beaches","cur":"BSD / USD","lang":"English","blurb":"Freeport is an industrial harbour, so the day is about where you go from it rather than the port itself. Most ships run shuttles to Port Lucaya Marketplace; the real prizes are the beaches and Lucayan National Park's caves.","miss":["Gold Rock Beach at low tide — huge ribbed sandbars","Lucayan National Park's underwater cave system","Port Lucaya Marketplace for a low-effort browse"],"tip":"There's nothing to see on foot at the pier — decide between beach and park before you disembark and share a taxi to cut the fare."},
"bimini_bahamas": {"dock":"Docked","walk":"Tram to beach","cur":"BSD / USD","lang":"English","blurb":"Tiny Bimini was Hemingway's fishing hideout and still feels like a sandbar with a marina attached. Ships dock at the north end; free trams shuttle to Radio Beach and the Resorts World complex with its pool and beach clubs.","miss":["Radio Beach's shallow, glass-clear swimming","The Dolphin House mosaic museum in Alice Town","A conch salad shack — watch it made to order"],"tip":"The whole island is about seven miles long — a golf-cart rental covers all of it in an afternoon if the beach isn't enough."},
"coco_cay": {"dock":"Docked","walk":"All on foot","cur":"Ship account","lang":"English","noviator":true,"blurb":"Perfect Day at CocoCay is Royal Caribbean's private island, and everything runs on your cruise card. The free side is genuinely good — Chill Island's beaches, the pool, and included lunch — while the waterpark and Coco Beach Club are paid extras.","miss":["Oasis Lagoon, the Caribbean's largest freshwater pool","Chill Island's included loungers and calm swimming","The Up, Up and Away balloon view if it's flying"],"tip":"Book waterpark passes before the cruise if you want them — onboard prices climb, and on sold-out days they vanish entirely."},
"castaway_cay": {"dock":"Docked","walk":"All on foot, tram assist","cur":"Ship account","lang":"English","noviator":true,"blurb":"Disney's Castaway Cay is the slickest private island operation afloat — the ship docks right at the pier and trams run the length of the beach. Family beaches, the adults-only Serenity Bay, and included barbecue lunch make it a zero-effort day.","miss":["Serenity Bay if you're travelling without kids","Snorkelling the lagoon's sunken 'hidden Mickey' props","The 5K fun run before the beach fills up"],"tip":"Bikes and floats sell out at the rental hut — reserve online pre-cruise, and walk one tram stop further for quieter sand."},
"half_moon_cay": {"dock":"Tender","walk":"All on foot","cur":"Ship account","lang":"English","noviator":true,"blurb":"Half Moon Cay is Holland America and Carnival's shared private island, and its crescent beach is regularly rated the best in the Bahamas — two miles of powder with no buildings behind it. It's a tender port, so the day rewards an early start.","miss":["The first stretch of the crescent for calm, shallow water","Horseback riding that ends with a swim in the sea","The walk to the quiet far end past the cabanas"],"tip":"Tender queues stack up after breakfast — be on an early one and you'll have an hour of near-empty beach before the crowd lands."},
"princess_cays": {"dock":"Tender","walk":"All on foot","cur":"Ship account","lang":"English","noviator":true,"blurb":"Princess Cays sits on the southern tip of Eleuthera, a straightforward beach-and-barbecue day split into two halves — the busier main beach by the tender pier and a quieter stretch beyond the water-sports hut. Everything charges to your cruise card.","miss":["The quieter beach south of the pier","Snorkelling the rocky points at either end","The included beach barbecue — go early or late"],"tip":"Shade is the scarce resource here, not sand — grab a spot under the trees or book a clamshell as soon as you land."},
"great_stirrup_cay": {"dock":"Docked","walk":"All on foot","cur":"Ship account","lang":"English","noviator":true,"blurb":"Norwegian's Great Stirrup Cay finally has a pier, ending decades of tender lotteries. The island is a classic Bahamas beach day — included barbecue, clear snorkelling around the rocks, and paid upgrades from cabanas to the Silver Cove lagoon area.","miss":["Snorkelling around Bertha's Beach rocks","The lighthouse-end walk away from the crowds","The underwater sculpture garden just offshore"],"tip":"With the new pier, port days here run longer and fuller than they used to — claim loungers early, the island fills fast now."},
"ocean_cay_msc": {"dock":"Docked","walk":"All on foot","cur":"Ship account","lang":"English","noviator":true,"blurb":"Ocean Cay is MSC's converted industrial sand-mining island, now a marine reserve — and it shows in the water clarity. The ship stays docked late into the evening on most calls, with the lighthouse show after dark as the signature moment.","miss":["The lighthouse light show after sunset","North Beach for the calmest, clearest swimming","The evening on-island time most other private islands don't offer"],"tip":"This is the rare private island where ships stay until late — plan a shore dinner-and-lightshow evening rather than cramming it all in by 4pm."},
"celebration_key": {"dock":"Docked","walk":"All on foot, trams","cur":"Ship account","lang":"English","noviator":true,"blurb":"Celebration Key is Carnival's purpose-built Grand Bahama port, opened in 2025 and designed around five 'portals' — from the free Paradise Plaza lagoon to adults-only and family zones. It's less castaway island, more polished beach resort at scale.","miss":["The huge freshwater lagoons — included, unlike much here","Starfish Lagoon's calmer family end","The suspended bridge view over Paradise Plaza"],"tip":"It's big — pick your portal before you walk off and use the trams, because trudging the full length in midday heat gets old fast."},
"grand_cayman": {"dock":"Tender","walk":"Tender lands downtown","cur":"KYD / USD","lang":"English","blurb":"George Town is one of the Caribbean's last big tender ports, but the tenders land you straight in the walkable duty-free centre. The island's headline acts — Seven Mile Beach and the Stingray City sandbar — are both short, cheap rides away.","miss":["Stingray City — waist-deep water, wild southern stingrays","Seven Mile Beach's public access at Governor's Beach","Cayman Spirits distillery tour near the pier"],"tip":"Public buses to Seven Mile run constantly from downtown for a couple of dollars — no need for the taxi rank or a ship excursion just to reach the sand."},
"ocho_rios_jamaica": {"dock":"Docked","walk":"Walkable to centre","cur":"JMD / USD","lang":"English","blurb":"Ocho Rios is Jamaica's original cruise town, with Dunn's River Falls — the island's most famous excursion — just five minutes from the pier. The town itself is walkable, but the day really belongs to the falls, gardens and river adventures around it.","miss":["Climbing Dunn's River Falls (water shoes essential)","Mystic Mountain's rainforest bobsled ride","Konoko Falls for a quieter falls alternative"],"tip":"Dunn's River is heaving when the ships are in — book the earliest slot you can or flip the day and go after 1pm when the tour groups thin out."},
"falmouth_jamaica": {"dock":"Docked","walk":"Walkable historic town","cur":"JMD / USD","lang":"English","blurb":"Falmouth's purpose-built port opens straight into one of the Caribbean's best-preserved Georgian towns. It's a base for the same excursions as Ocho Rios and Montego Bay, but the town's history walk is a genuinely good free hour.","miss":["The Falmouth Heritage Walk's Georgian architecture","Glistening Waters' bioluminescent lagoon (evening calls)","Martha Brae river rafting, thirty minutes away"],"tip":"The craft market inside the port gates charges port prices — walk two streets into the real town for the same items and friendlier haggling."},
"montego_bay_jamaica": {"dock":"Docked","walk":"Taxi to beaches","cur":"JMD / USD","lang":"English","blurb":"Montego Bay is Jamaica's second city, and the cruise terminal sits in the industrial freeport — so plan on transport. Doctor's Cave Beach and the Hip Strip are ten minutes away, with rafting, great houses and luminous lagoon trips further out.","miss":["Doctor's Cave Beach's famously clear water","Rose Hall Great House and its ghost story","Rafting the Martha Brae on a bamboo raft"],"tip":"Agree taxi fares before getting in — rates to Doctor's Cave are posted at the terminal, and returning drivers will find you at the beach gate at pickup time."},
"grand_turk": {"dock":"Docked","walk":"Beach at the pier","cur":"USD","lang":"English","blurb":"Grand Turk is the rare port where the beach starts literally at the end of the pier — white sand, calm water and the cruise centre's pool all within barefoot distance. Beyond it lies a sleepy island of wild donkeys and one of the world's best walls for diving.","miss":["The pier-side beach — no transport needed at all","Gibbs Cay stingray sandbar trip","Cockburn Town's weathered colonial waterfront"],"tip":"You genuinely don't need an excursion here for a great day — the free beach by the ship rivals anything you'd pay to reach."},
"amber_cove": {"dock":"Docked","walk":"Resort-style port","cur":"DOP / USD","lang":"Spanish","blurb":"Amber Cove is Carnival's purpose-built gateway to the Dominican Republic's north coast, with a big pool complex and zip line inside the port itself. Outside the gates, Puerto Plata's cable car, waterfalls and rum heritage make the case for venturing out.","miss":["The Teleférico cable car up Mount Isabel de Torres","The 27 Waterfalls of Damajagua canyoning trip","Puerto Plata's Victorian old town and amber museum"],"tip":"The port pool is free and genuinely good — if you've done the DR before, a zero-spend pool day here is a legitimate choice."},
"labadee_haiti": {"dock":"Docked","walk":"All on foot, trams","cur":"Ship account / USD","lang":"English spoken","noviator":true,"blurb":"Labadee is Royal Caribbean's fenced private peninsula on Haiti's north coast — a mountainous, dramatic setting unlike the flat Bahamas islands. Beaches, the huge Dragon's Breath zip line and an included barbecue fill the day.","miss":["Dragon's Breath — 2,600ft of zip line over the sea","Columbus Cove's calm, shaded swimming","The artisan market for Haitian metalwork (haggle kindly)"],"tip":"Nellie's Beach and Columbus Cove are calmer and prettier than the main Adrenaline Beach — turn right off the pier, not left."},
"st_thomas_usvi": {"dock":"Docked","walk":"Short taxi to town","cur":"USD","lang":"English","blurb":"Charlotte Amalie combines duty-free shopping (US visitors get a raised allowance here) with one of the Caribbean's prettiest harbours. Magens Bay's postcard beach and the Skyride viewpoint are the classic half-days; St John's national park beaches are the upgrade.","miss":["Magens Bay — the beach on all the posters","The Skyride to Paradise Point above the harbour","A ferry side-trip to Trunk Bay on St John"],"tip":"Open-air safari taxis run fixed per-person rates to Magens Bay — cheaper than tours, and the 99 Steps in town fill the gap if you split the day."},
"st_maarten": {"dock":"Docked","walk":"Water taxi to town","cur":"USD everywhere","lang":"Dutch / English / French","blurb":"Philipsburg gives you two countries in one port day — the Dutch side's beaches and shopping, and the French side's food and style over the open border. The famous jet-blast beach at Maho sits under the airport approach twenty minutes away.","miss":["Maho Beach's landing jets, close enough to touch","The water taxi across Great Bay to Front Street","Lunch in Grand Case on the French side"],"tip":"Check the arrivals board before committing to Maho — the show is only as good as the flight schedule, and the big jets cluster around midday."},
"san-juan": {"dock":"Docked","walk":"Old town at the pier","cur":"USD","lang":"Spanish / English","blurb":"Old San Juan is one of cruising's great walk-off ports — five hundred years of blue cobblestones, pastel facades and two vast Spanish fortresses, all starting a few steps from the gangway. No transport, no plan needed; just walk uphill and get lost.","miss":["El Morro fortress and its kite-flying lawn","Calle Fortaleza's colour and the old city gates","A barrachina piña colada at its claimed birthplace"],"tip":"Do the forts early — the walls give no shade and the trade wind on El Morro's lawn is the town's best free air conditioning."},
"tortola_bvi": {"dock":"Docked","walk":"Walkable Road Town","cur":"USD","lang":"English","blurb":"Road Town is the low-key capital of the British Virgin Islands, and the port is really a springboard — to Cane Garden Bay over the mountain, to the Baths' giant boulders on Virgin Gorda, or just to a beach bar with a painkiller cocktail.","miss":["The Baths on Virgin Gorda — worth the ferry","Cane Garden Bay's beach-bar crescent","The mountain-road viewpoints en route to either"],"tip":"If the Baths are the goal, book a tour or early ferry immediately on landing — independent ferry slots on ship days are the island's scarcest commodity."},
"antigua": {"dock":"Docked","walk":"Walkable St John's","cur":"XCD / USD","lang":"English","blurb":"Antigua claims a beach for every day of the year, and the ships dock right in St John's among the shops and rum bars. Nelson's Dockyard — the world's only continuously working Georgian dockyard — anchors the far side of the island.","miss":["Nelson's Dockyard and Shirley Heights' harbour view","Valley Church or Darkwood Beach on the calm west coast","Fig Tree Drive through the rainforest interior"],"tip":"Shirley Heights is famous for Sunday sunset parties, but the view is free and empty at midday — pair it with the Dockyard in one taxi loop."},
"st_kitts": {"dock":"Docked","walk":"Walkable Basseterre","cur":"XCD / USD","lang":"English","blurb":"St Kitts packs a lot into a small island — a UNESCO fortress on Brimstone Hill, the scenic railway built for the sugar crop, and green vervet monkeys that outnumber people. Port Zante lands you straight into compact, walkable Basseterre.","miss":["Brimstone Hill Fortress, the 'Gibraltar of the West Indies'","The St Kitts Scenic Railway's coastal loop","Timothy Hill's two-ocean viewpoint"],"tip":"Timothy Hill's photo stop looks over Atlantic and Caribbean at once — every island taxi tour includes it, so a shared cab beats a formal excursion on price."},
"st_lucia": {"dock":"Docked","walk":"Walkable Castries","cur":"XCD / USD","lang":"English / Creole","blurb":"St Lucia is the drama queen of the eastern Caribbean — the twin Piton peaks, a drive-in volcano and rainforest all crowd the south while ships dock in workaday Castries. It's a big island; the best of it needs a committed excursion day.","miss":["The Pitons from Soufrière — by boat beats by road","Sulphur Springs' drive-in volcano and mud baths","Marigot Bay for a shorter, prettier half-day"],"tip":"Soufrière is 90 winding minutes each way by road — take a catamaran down the coast instead and you get the Pitons from the water plus the drive back skipped."},
"dominica": {"dock":"Docked","walk":"Walkable Roseau","cur":"XCD / USD","lang":"English / Creole","blurb":"Dominica calls itself the Nature Island and means it — no big resorts, just rainforest, 365 rivers, boiling volcanic springs and the Caribbean's best whale watching. Ships dock in the middle of Roseau's charmingly weathered waterfront.","miss":["Trafalgar Falls' twin cascades and hot pools","Titou Gorge's swim-through canyon","Champagne Reef, snorkelling over volcanic bubbles"],"tip":"This is the port to spend your excursion budget on — the interior is the entire point of Dominica and it doesn't reveal itself from the pier."},
"grenada": {"dock":"Docked","walk":"Walkable St George's","cur":"XCD / USD","lang":"English","blurb":"St George's horseshoe harbour is arguably the prettiest port town in the Caribbean, and the whole island smells faintly of its nutmeg crop. Grand Anse beach is ten minutes away; waterfalls and spice estates fill the interior.","miss":["Grand Anse's two miles of calm, resort-free beach","The Underwater Sculpture Park by snorkel or boat","Fort George's harbour panorama at the top of town"],"tip":"Water taxis shuttle from the port straight across the bay to Grand Anse for a few dollars — quicker and far more scenic than the road."},
"barbados": {"dock":"Docked","walk":"Shuttle through port","cur":"BBD / USD","lang":"English","blurb":"Bridgetown is the polished pro of southern Caribbean cruising — a UNESCO-listed capital, swimmable west-coast water, and the birthplace of rum with the distillery tours to prove it. The port is a working harbour; a shuttle covers the gate run.","miss":["Swimming with turtles in Carlisle Bay","Mount Gay's rum distillery tour","Harrison's Cave in the island's limestone core"],"tip":"Carlisle Bay's beach and turtle-swim boats are barely ten minutes from the ship — an independent taxi-and-beach day here is as easy as the Caribbean gets."},
"aruba": {"dock":"Docked","walk":"Walkable Oranjestad","cur":"AWG / USD","lang":"Dutch / Papiamento / English","blurb":"Aruba sits outside the hurricane belt with a near-guaranteed forecast: sunny, 28 degrees, windy. Oranjestad's Dutch-colonial pastels start at the pier, Eagle and Palm beaches run up the west coast, and the cactus-strewn national park fills the wild east.","miss":["Eagle Beach and its famous fofoti trees","The free tram loop through Oranjestad","Arikok National Park's natural pool by jeep"],"tip":"The constant trade wind makes the heat deceptive — you'll burn faster than you feel. The bus to Eagle Beach costs a fraction of the taxi rank."},
"curacao": {"dock":"Docked","walk":"Walkable Willemstad","cur":"XCG / USD","lang":"Dutch / Papiamento / English","blurb":"Willemstad's rainbow-coloured Handelskade waterfront is the Caribbean's most photographed street, and the floating Queen Emma pontoon bridge swings open for ships right beside it. Beyond town lie thirty-plus cove beaches tucked into the coast.","miss":["The Queen Emma bridge swinging open","Punda and Otrobanda's UNESCO streets either side of it","Playa Kenepa's cliff-backed double cove (worth the drive)"],"tip":"When the pontoon bridge opens for traffic, free ferries shuttle across instead — riding one is the best two-minute harbour tour in the Caribbean."},
"bonaire": {"dock":"Docked","walk":"Walkable Kralendijk","cur":"USD","lang":"Dutch / Papiamento / English","blurb":"Bonaire is a marine park with an island attached — the entire coast is protected, and the shore diving and snorkelling are the best you can reach on foot in the Caribbean. Kralendijk is tiny, tidy and starts at the gangway.","miss":["Snorkelling straight off Te Amo or Bachelor's Beach","Klein Bonaire's reef by water taxi","The pink salt flats and flamingos of the south loop"],"tip":"Rent snorkel gear in town and the shore entry points do the rest — this is the one port where the DIY option genuinely beats the boat tours."},
"kings_wharf_bermuda": {"dock":"Docked","walk":"Dockyard at the pier","cur":"BMD / USD","lang":"English","blurb":"Bermuda's Royal Naval Dockyard is both the cruise terminal and an attraction in its own right — a Victorian fortress complex of museums, craft markets and the National Museum. Pink-sand Horseshoe Bay and the ferry to Hamilton complete the trio.","miss":["Horseshoe Bay's pink sand (bus or minibus shuttle)","The National Museum inside the Keep's ramparts","The fast ferry across the Great Sound to Hamilton"],"tip":"Buy a transport pass at the Dockyard ferry terminal — it covers buses and ferries island-wide and pays for itself in one Hamilton round trip."},
"cozumel_mexico": {"dock":"Docked","walk":"Walkable or short taxi","cur":"MXN / USD","lang":"Spanish","blurb":"Cozumel is the western Caribbean's heavyweight — often three or four ships at once — thanks to the reef diving that made Jacques Cousteau famous here and its ferry link to the Mayan mainland. San Miguel town is walkable from the downtown pier.","miss":["Snorkelling or diving Palancar and Columbia reefs","Punta Sur eco park at the island's wild tip","El Cielo's starfish sandbar by boat"],"tip":"Check which pier you're on — Punta Langosta walks straight into town, while Puerta Maya and the International pier need a short fixed-rate taxi."},
"costa_maya_mahahual_mexico": {"dock":"Docked","walk":"Port village at pier","cur":"MXN / USD","lang":"Spanish","blurb":"Costa Maya is a purpose-built port on a once-remote stretch of coast, with a pool-and-shops village at the pier and the fishing town of Mahahual a short ride south. Its trump card is proximity to the seldom-crowded Chacchoben Mayan ruins.","miss":["Chacchoben's jungle-wrapped pyramids","Mahahual's malecón beach clubs","The Bacalar seven-colour lagoon if you have a long day"],"tip":"Mahahual's beach clubs will collect you free from the port if you commit to a lunch minimum — a cheaper, calmer day than the pier-side pool crush."},
"belize_city_belize": {"dock":"Tender","walk":"Excursion base","cur":"BZD / USD","lang":"English","blurb":"Belize City is a long tender ride and not the destination itself — the country behind it is. This is the jumping-off point for cave tubing through jungle river caves, Mayan ruins at Altun Ha and Lamanai, and the world's second-largest barrier reef.","miss":["Cave tubing the Nohoch Che'en caves","Lamanai's ruins reached by river safari","Snorkelling the barrier reef off Caye Caulker"],"tip":"Tenders here eat 30–45 minutes each way — book something substantial and organised rather than planning to wander, because there's little to wander to."},
"roatan_honduras": {"dock":"Docked","walk":"Beach shuttles","cur":"HNL / USD","lang":"Spanish / English","blurb":"Roatán sits on the Mesoamerican reef and delivers the best-value snorkelling and diving in the western Caribbean. Ships dock at Mahogany Bay or Coxen Hole; West Bay's white-sand beach with reef swimming straight off it is the classic day.","miss":["West Bay Beach — reef snorkelling from the sand","Little French Key's island day resort","The sloth and monkey sanctuaries (with expectations set)"],"tip":"Mahogany Bay's chairlift to its private beach is fine, but West Bay is the beach the island is famous for — share a taxi and agree the return time."},
"cartagena_colombia": {"dock":"Docked","walk":"Taxi to old town","cur":"COP","lang":"Spanish","blurb":"Cartagena's walled old town is one of the great colonial cities of the Americas — flower-draped balconies, plazas and 400-year-old ramparts, all UNESCO-listed. The port itself hides a surprise: a free aviary-and-monkey garden inside the terminal.","miss":["The walled city's streets around Plaza Santo Domingo","San Felipe fortress, the largest Spanish fort in the Americas","The port terminal's own flamingos and toucans"],"tip":"It's seriously hot and humid by mid-morning — do the walls first, retreat to a shaded café by noon, and keep small peso notes for street vendors."},
"colon_panama": {"dock":"Docked","walk":"Excursion base","cur":"USD","lang":"Spanish","blurb":"Colón exists on cruise itineraries for one reason: the Panama Canal is up the road. Partial transits, the Agua Clara visitor centre overlooking the new locks, and rainforest boat safaris on Gatún Lake are the day's currency — the city itself isn't for wandering.","miss":["Agua Clara locks viewing platform","Gatún Lake boat safari among monkey islands","The Panama Canal Railway's ocean-to-ocean run"],"tip":"This is a book-something port — independent wandering isn't rewarding or advisable here, but the canal excursions genuinely live up to the billing."},
"puntarenas_costa_rica": {"dock":"Docked","walk":"Excursion base","cur":"CRC / USD","lang":"Spanish","blurb":"Puntarenas is Costa Rica's Pacific cruise door, a long sandspit town that serves as launchpad to the country's real riches — cloud forests, zip lines, volcanoes and wildlife-thick rivers. Pura vida starts about thirty minutes inland.","miss":["Ziplining or hanging bridges in the rainforest canopy","A Tárcoles River crocodile safari","Sarchí's painted oxcarts and coffee country"],"tip":"Distances deceive here — Monteverde and Arenal are too far for a port day, so aim for Tárcoles, Carara National Park or canopy tours within an hour."},
"panama-city": {"dock":"Docked","walk":"Excursion base","cur":"USD","lang":"Spanish","blurb":"Panama City calls (usually at Fuerte Amador) pair the canal's Miraflores locks with a skyline the rest of Central America can't match, plus the colonial Casco Viejo quarter. It's often a partial-transit bookend, so check your ship's timings.","miss":["Miraflores locks visitor centre","Casco Viejo's plazas and rooftop bars","The Amador Causeway's skyline view"],"tip":"Traffic in Panama City is genuinely bad — build slack into any independent plan and treat all-aboard time with more respect than usual."},
"key_west_florida_usa": {"dock":"Docked","walk":"Everything on foot","cur":"USD","lang":"English","blurb":"Key West is a perfect walking port — Duval Street, Hemingway's six-toed cats, the Southernmost Point buoy and Mallory Square are all within a flat mile of the pier. It's the Caribbean's atmosphere on American convenience.","miss":["The Hemingway Home and its 60-odd cats","Duval Street end to end, bar by bar","Key lime pie — the frozen chocolate-dipped kind on a stick"],"tip":"The Southernmost Point buoy queue is pure photo theatre — go before 10am or accept the wait. The Conch Train covers the same ground your feet can."},
"miami_florida_usa": {"dock":"Docked","walk":"Taxi / rideshare city","cur":"USD","lang":"English / Spanish","blurb":"PortMiami is the world's busiest cruise port, and if you're staying pre- or post-cruise the city rewards it — South Beach's Art Deco district, Little Havana's cafecito windows, and Wynwood's street-art blocks are each a short ride apart.","miss":["The Art Deco district along Ocean Drive","Little Havana's Calle Ocho and a proper Cuban sandwich","Wynwood Walls' warehouse-district murals"],"tip":"If you're flying in for a cruise, come a day early — Miami traffic and flight delays are the classic embarkation-day heartbreakers."},
"port_everglades_fort_lauderdale_florida_usa": {"dock":"Docked","walk":"Taxi / rideshare city","cur":"USD","lang":"English","blurb":"Port Everglades in Fort Lauderdale is one of cruising's big three Florida homeports, fifteen minutes from its own airport. The city's canals earn the 'Venice of America' tag, and the beach promenade is a fine pre-cruise wind-down.","miss":["A water taxi loop through the canal mansions","Las Olas Boulevard's restaurant row","Fort Lauderdale Beach's wave-wall promenade"],"tip":"FLL airport is so close you can be ship-to-terminal in 15 minutes — but morning-of flights before 11am are still gambling with disembarkation queues."},
"port_canaveral_florida_usa": {"dock":"Docked","walk":"Taxi / car needed","cur":"USD","lang":"English","blurb":"Port Canaveral is the cruise gateway to Orlando's parks — but its own neighbour is the better story: Kennedy Space Center is twenty minutes away, and rocket launches are now frequent enough that one might share your sail-away.","miss":["Kennedy Space Center and the Atlantis shuttle","Cocoa Beach and its famous pier","A launch, if the schedule gods smile"],"tip":"Check the launch schedule for your embarkation or return date — watching a rocket climb out over the Atlantic from a ship's deck is a genuine bucket-list freebie."},
"tampa_florida_usa": {"dock":"Docked","walk":"Walkable downtown","cur":"USD","lang":"English","blurb":"Tampa's cruise terminals sit right in the downtown Channel District, an easy walk or streetcar ride from the aquarium, Sparkman Wharf and the Riverwalk. Historic Ybor City — the cigar quarter with free-roaming chickens — is a streetcar away.","miss":["Ybor City's cigar-era streets by free streetcar","The Florida Aquarium beside the terminals","The Riverwalk to Armature Works food hall"],"tip":"The TECO streetcar from the port to Ybor City is free — Tampa is the rare homeport where a car-free pre-cruise day works perfectly."},
"galveston_texas_usa": {"dock":"Docked","walk":"Walkable Strand district","cur":"USD","lang":"English","blurb":"Galveston is the Gulf's boom cruise port, and its Victorian Strand district — a legacy of the days it rivalled New Orleans — starts blocks from the terminals. The seawall beaches and Moody Gardens' pyramids fill out a pre-cruise day.","miss":["The Strand's iron-front Victorian blocks","The 1877 tall ship Elissa at the seaport museum","Moody Gardens' rainforest pyramid"],"tip":"Houston's airports are 45–90 minutes away depending on traffic — book transfers with margin, because the causeway is the only road onto the island."},
"new-orleans": {"dock":"Docked","walk":"French Quarter walkable","cur":"USD","lang":"English","blurb":"Cruising from New Orleans means the French Quarter is essentially part of the port — the terminal sits at the foot of the CBD, a streetcar or short walk from beignets, brass bands and the Mississippi's crescent. Come early, stay late.","miss":["Café du Monde beignets in Jackson Square's shadow","Frenchmen Street for the locals' live music","A St Charles streetcar ride under the oaks"],"tip":"The ship sails down 100 miles of Mississippi River after departure — sail-away here is a slow, fascinating half-day cruise in itself. Stay on deck."},
"charleston_south_carolina_usa": {"dock":"Docked","walk":"Historic district walkable","cur":"USD","lang":"English","blurb":"Charleston's terminal opens onto one of America's best-preserved historic cities — antebellum mansions, Rainbow Row's pastels and the palmetto-lined Battery are all on foot. It's a homeport worth arriving early for.","miss":["Rainbow Row and the Battery promenade","The City Market's sweetgrass basket weavers","A carriage tour's gossip-rich history loop"],"tip":"She-crab soup and shrimp-and-grits are the local orders — book dinner ahead, because Charleston's restaurant scene fills up even midweek."},
"baltimore": {"dock":"Docked","walk":"Taxi to Inner Harbor","cur":"USD","lang":"English","blurb":"Baltimore's cruise terminal is an industrial locale a short ride from the Inner Harbor, where the National Aquarium, historic warships and crab houses cluster around the water. Fort McHenry — birthplace of the US anthem — guards the approach.","miss":["The National Aquarium's blacktip reef","Fort McHenry, of Star-Spangled Banner fame","Fell's Point's cobbled pub streets"],"tip":"Your sail-away passes directly under the Key Bridge site and past Fort McHenry — the harbour exit is Baltimore's best viewpoint, so linger on deck."},
"new_york_new_york_usa": {"dock":"Docked","walk":"Subway city","cur":"USD","lang":"English","blurb":"Sailing from New York — Manhattan's west side or Brooklyn's Red Hook — comes with the greatest sail-away in cruising: down the Hudson, past the Statue of Liberty and under the Verrazzano. The city itself needs no introduction, just extra days.","miss":["The Statue of Liberty from your own deck at sail-away","The High Line to Hudson Yards near the Manhattan terminal","Times Square once, then never again"],"tip":"Book the port side of the ship (or just stand there) leaving Manhattan — Lady Liberty passes close on the left and the skyline does the rest."},
"boston_massachusetts_usa": {"dock":"Docked","walk":"Walkable via short taxi","cur":"USD","lang":"English","blurb":"Boston's Flynn cruise terminal sits in the Seaport, ten minutes from the Freedom Trail's red brick line through 250 years of revolution — Faneuil Hall, Paul Revere's house and the USS Constitution. Compact, historic and very walkable once you're in town.","miss":["The Freedom Trail from Boston Common to the North End","The USS Constitution — 'Old Ironsides' — afloat since 1797","Cannoli in the North End (join the longer queue)"],"tip":"New England fall foliage cruises book Boston hotels solid in late September — reserve pre-cruise nights months out, not weeks."},
"portland-maine": {"dock":"Docked","walk":"Old Port at the pier","cur":"USD","lang":"English","blurb":"Portland lands you straight into the Old Port's cobbled lanes of fish shacks, breweries and boutiques — the best small-city walk-off on the New England circuit. Lighthouses, lobster boats and Casco Bay islands fill anything longer.","miss":["Portland Head Light, Maine's postcard lighthouse","A lobster roll — decide your butter-vs-mayo allegiance","The Old Port's boutiques and micro-breweries"],"tip":"Portland Head Light is a short taxi away in Cape Elizabeth and beats every in-town view — go there first, eat lobster after."},
"saint-john-nb": {"dock":"Docked","walk":"Walkable uptown","cur":"CAD","lang":"English","blurb":"Saint John, New Brunswick sits on the Bay of Fundy, home of the world's highest tides — the Reversing Falls rapids literally flow backwards twice a day. The Victorian uptown and the covered City Market start right at the terminal.","miss":["Reversing Falls Rapids at the right tide time","The 1876 City Market's dulse and maple stalls","Hopewell Rocks' flowerpot formations on longer calls"],"tip":"Check the tide table first — the Reversing Falls only 'perform' around the turn of the tide, and cruise mornings don't always line up."},
"halifax_nova_scotia_canada": {"dock":"Docked","walk":"Boardwalk at the pier","cur":"CAD","lang":"English","blurb":"Halifax pairs one of the world's great natural harbours with an easy waterfront boardwalk that starts at the terminal. The Citadel crowns the town, Peggy's Cove's lighthouse sits an hour away, and the Titanic story runs deep here.","miss":["Peggy's Cove's granite-perched lighthouse","The Citadel's noon gun and kilted sentries","The Maritime Museum's Titanic gallery"],"tip":"The Fairview Lawn Cemetery's Titanic graves are moving and rarely crowded — a short, inexpensive taxi detour most tours skip or rush."},
"quebec_city_canada": {"dock":"Docked","walk":"Old town at the pier","cur":"CAD","lang":"French / English","blurb":"Québec City is the closest thing North America has to a walled European town, and ships dock directly beneath it. The funicular links the Petit-Champlain's stone lanes to the Château Frontenac's boardwalk above; Montmorency Falls waits just outside town.","miss":["Terrasse Dufferin's boardwalk beside the Château","Petit-Champlain — the continent's oldest shopping street","Montmorency Falls, higher than Niagara"],"tip":"The funicular queue is worth skipping if you can manage the Breakneck Stairs — and October calls come with peak fall colour on the Laurentians."},
"montreal_canada": {"dock":"Docked","walk":"Old Montreal at the pier","cur":"CAD","lang":"French / English","blurb":"Montréal bookends the Canada–New England run, with the Old Port's terminal steps from Old Montreal's cobbles, the Notre-Dame Basilica's blue-lit interior and a food scene that argues loudly with the rest of the continent.","miss":["Notre-Dame Basilica's aurora light show","Bagels vs smoked meat — settle it at St-Viateur and Schwartz's","Mount Royal's lookout over the city"],"tip":"If your cruise starts or ends here, add a night — Montréal is a stay-and-eat city, and the Jean-Talon market alone justifies the extra day."},
"nuuk_greenland": {"dock":"Docked · some calls tender","walk":"Walkable centre","cur":"DKK","lang":"Greenlandic / Danish","blurb":"Nuuk is the world's smallest capital with a skyline — colourful blocks against raw mountains at the mouth of a vast fjord system. The National Museum's Qilakitsoq mummies and the old colonial harbour anchor a compact, strollable visit.","miss":["The Greenland National Museum's 500-year-old mummies","The old Colonial Harbour and Hans Egede's church","A boat trip into the Nuuk fjord if time allows"],"tip":"Weather rules everything in Greenland — have a flexible plan and treat any sunny hour as the moment to do the outdoor thing immediately."},
"seattle": {"dock":"Docked","walk":"Walkable downtown","cur":"USD","lang":"English","blurb":"Seattle is the Alaska cruise gateway, and both terminals sit within reach of the essentials — Pike Place Market's fish throwers, the original Starbucks queue you can skip, and the Space Needle. Add a day for the full coffee-and-mountains effect.","miss":["Pike Place Market early, before the crowds","The Chihuly Garden and Glass beside the Space Needle","The Great Wheel and waterfront oyster bars"],"tip":"Pier 91 (most big ships) is a ride from downtown while Pier 66 is walkable — check which one you're on before planning embarkation morning."},
"vancouver": {"dock":"Docked","walk":"Canada Place downtown","cur":"CAD","lang":"English","blurb":"Vancouver's Canada Place terminal is the prettiest embarkation in North America — downtown on one side, seaplanes and mountains on the other, and Stanley Park's seawall starting a short stroll away. Alaska sailings begin with the Lions Gate Bridge overhead.","miss":["Stanley Park's seawall by bike or foot","Granville Island's public market by mini-ferry","Gastown's steam clock and brunch scene"],"tip":"Sail-away under the Lions Gate Bridge is the trip's first highlight — be on deck, because the ship clears it by what looks like inches."},
"victoria-bc": {"dock":"Docked","walk":"Shuttle or 25-min walk","cur":"CAD","lang":"English","blurb":"Victoria is the classic evening call on Alaska round-trips — a few hours of British-flavoured charm around the Inner Harbour, the illuminated Parliament, and the Empress Hotel's ivy. Butchart Gardens is the excursion if your hours allow.","miss":["The Inner Harbour and Parliament lights after dusk","Butchart Gardens (check timing against your call)","Fisherman's Wharf's float homes and fish and chips"],"tip":"Most calls here are short and in the evening — decide in advance between Butchart's gardens and the harbour stroll, because doing both is a squeeze."},
"whittier": {"dock":"Docked","walk":"Tiny — rail/coach out","cur":"USD","lang":"English","blurb":"Whittier is a working port in a spectacular dead-end fjord, reached through a one-lane shared rail-road tunnel — and almost everyone who lives here shares one building. It exists on itineraries as the rail gateway to Anchorage, Denali and the interior.","miss":["The 26 Glacier Cruise from the small-boat harbour","Portage Glacier en route to Anchorage","Begich Towers — the town that lives in one building"],"tip":"If you're ending your cruise here, the scenic rail to Anchorage beats the coach — same tunnel, better windows, and glaciers to the door."},
"seward_alaska": {"dock":"Docked","walk":"Shuttle to small town","cur":"USD","lang":"English","blurb":"Seward sits at the head of Resurrection Bay with Kenai Fjords National Park on its doorstep — the tidewater-glacier and whale-watching boat trips from here are among Alaska's best. The Alaska SeaLife Center anchors the compact town.","miss":["A Kenai Fjords cruise to Aialik or Holgate glacier","The Alaska SeaLife Center's rescued puffins and sea lions","Exit Glacier's walkable viewing trails"],"tip":"Turnaround days here are tight for the big boat tours — if Kenai Fjords is the dream, consider staying a night rather than squeezing it into embarkation day."},
"juneau_alaska": {"dock":"Docked","walk":"Walkable downtown","cur":"USD","lang":"English","blurb":"Alaska's capital has no roads in — only sea and sky — and its cruise dock lands you in a walkable downtown with the Mount Roberts Tramway rising straight from the pier. Mendenhall Glacier and humpback whale watching are the twin headline acts.","miss":["Mendenhall Glacier and Nugget Falls","Whale watching on Auke Bay — humpbacks near-guaranteed in season","The Mount Roberts Tramway from the dock"],"tip":"The city 'blue bus' shuttles to Mendenhall for far less than a tour — glacier first, then spend the saving on crab legs at Tracy's shack by the dock."},
"skagway_alaska": {"dock":"Docked","walk":"Walkable gold-rush town","cur":"USD","lang":"English","blurb":"Skagway is the gold rush preserved — false-front streets run straight from the dock, and the White Pass & Yukon Route railway climbs 3,000 feet through the mountains the stampeders crossed on foot. Book the train; it's the point of the port.","miss":["The White Pass & Yukon Route railroad","The Klondike Gold Rush historical park's free walking tour","The Red Onion Saloon's brothel-museum cheek"],"tip":"White Pass trains sell out weeks ahead in summer — book before the cruise, and sit on the left going up for the drop-away canyon views."},
"ketchikan_alaska": {"dock":"Docked","walk":"Walkable from dock","cur":"USD","lang":"English","blurb":"Ketchikan calls itself the Salmon Capital of the World and greets you with Creek Street — a boardwalk of former brothels on stilts over a salmon stream. It also holds the world's largest collection of standing totem poles, minutes from town.","miss":["Creek Street's stilted boardwalk (salmon run in late summer)","Totem Bight or Saxman Village's totem parks","Misty Fjords by floatplane if the budget stretches"],"tip":"Rain is the local weather — locals don't use umbrellas and neither should you; a hood and quick-dry layers make the day comfortable regardless."},
"sitka_alaska": {"dock":"Docked · shuttle to town","walk":"Shuttle, then walkable","cur":"USD","lang":"English","blurb":"Sitka was Russian America's capital, and it remains the most atmospheric town on the Alaska circuit — onion-domed St Michael's Cathedral, totem-lined rainforest trails and a raptor rescue centre, all against a volcano-backed sound.","miss":["Sitka National Historical Park's totem trail","The Alaska Raptor Center's rehabilitating eagles","St Michael's Russian Orthodox cathedral"],"tip":"Most ships dock at Old Sitka Dock with free shuttles the five miles to town — factor the shuttle queue into your all-aboard arithmetic."},
"icy_strait_point_alaska": {"dock":"Docked","walk":"All on foot / gondolas","cur":"USD","lang":"English","blurb":"Icy Strait Point is a cruise port owned by the Native Huna Tlingit village of Hoonah, built around a restored salmon cannery — with the world's largest zipline dropping 1,300 feet off the mountain above. The whale watching here is the best in Alaska.","miss":["Whale watching in Icy Strait — humpbacks all season","The ZipRider's 90-second mountain drop","The cannery museum and Tlingit cultural performances"],"tip":"Whales are so reliable here that operators guarantee sightings — if you're only doing one whale trip on the whole cruise, spend it at this port."},
"honolulu": {"dock":"Docked","walk":"Taxi to Waikiki","cur":"USD","lang":"English","blurb":"Honolulu calls balance the unmissable weight of Pearl Harbor against Waikiki's surf and Diamond Head's crater rim walk. The Aloha Tower terminal sits between the two — downtown history one way, the beach the other.","miss":["The USS Arizona Memorial at Pearl Harbor","Diamond Head's summit trail at first light","Waikiki Beach and a first surf lesson"],"tip":"Arizona Memorial tickets are released online in advance and go fast — reserve the moment your window opens rather than chancing standby."},
"cabo_san_lucas_mexico": {"dock":"Tender","walk":"Tender lands in marina","cur":"MXN / USD","lang":"Spanish","blurb":"Cabo is the Mexican Riviera's showpiece — the granite Arch at Land's End, sea lions, and Lover's Beach are all a short water-taxi hop from where the tenders land in the marina. It's a tender port, so the marina bustle starts immediately.","miss":["The Arch (El Arco) by glass-bottom boat","Lover's Beach between two seas","Medano Beach's swimmable, bar-lined sand"],"tip":"Water taxis to the Arch are cheap and constant from the marina — haggle politely, agree the price and photo stops before boarding, and you don't need a tour."},
"puerto_vallarta_mexico": {"dock":"Docked","walk":"Taxi / bus to centre","cur":"MXN","lang":"Spanish","blurb":"Puerto Vallarta pairs a golden-sand bay with a genuinely charming old town — the Malecón's sculptures, the crowned church of Our Lady of Guadalupe and the Rio Cuale island market. The Zona Romántica's cobbles are the town at its best.","miss":["The Malecón boardwalk's sculpture parade","The Zona Romántica and Playa Los Muertos pier","A panga boat to Yelapa or the southern coves"],"tip":"Local buses marked 'Centro' run from outside the port for pennies — the old town is fifteen minutes and a world away from the terminal malls."},
"mazatlan_mexico": {"dock":"Docked","walk":"Shuttle, then walkable centro","cur":"MXN","lang":"Spanish","blurb":"Mazatlán's restored Centro Histórico is the Mexican Riviera's cultural sleeper — the Plazuela Machado's cafés, the Angela Peralta theatre and a 13-mile malecón patrolled by open-air pulmonía taxis. Cliff divers perform where the seawall bends.","miss":["Plazuela Machado and the old town's restored streets","The cliff divers at El Clavadista","A pulmonía (open golf-cart taxi) ride along the malecón"],"tip":"Ride a pulmonía at least once — agree the fare first — and time the cliff divers for when tour groups gather, as they perform when the tips assemble."},
"ensenada_mexico": {"dock":"Docked","walk":"Shuttle to walkable centre","cur":"MXN / USD","lang":"Spanish","blurb":"Ensenada is Baja's port of call for short West Coast cruises — fish tacos allegedly born here, La Bufadora's blowhole thundering down the coast, and the Valle de Guadalupe wine country rising behind town.","miss":["La Bufadora, one of the world's biggest blowholes","Fish tacos at the harbourside stands that invented them","A Valle de Guadalupe winery tasting"],"tip":"Hussong's Cantina claims the margarita's invention and looks every year of its age — one there for history, then follow the locals to the taco carts."},
"san-diego": {"dock":"Docked","walk":"Walkable Embarcadero","cur":"USD","lang":"English","blurb":"San Diego's terminal sits on the downtown Embarcadero beside the USS Midway's flight deck — the Gaslamp Quarter, Little Italy and ferry to Coronado are all walkable. It's the easiest big-city homeport on the West Coast.","miss":["The USS Midway museum next to the pier","Coronado's beach and grand old hotel by ferry","Balboa Park's museums and gardens"],"tip":"The Midway is literally beside the cruise terminal — even a two-hour pre-boarding visit works if you check bags at the port first."},
"los-angeles": {"dock":"Docked","walk":"Car / rideshare needed","cur":"USD","lang":"English","blurb":"The World Cruise Center at San Pedro is LA's cruise door, with the battleship Iowa moored alongside and the rebuilt West Harbor waterfront growing next door. Hollywood and Santa Monica are a committed ride away — plan LA days around traffic, not distance.","miss":["The Battleship USS Iowa beside the terminal","The Korean Bell and Point Fermin's clifftop views nearby","Santa Monica Pier if you have a full pre-cruise day"],"tip":"On embarkation day, stay near the port, not in Hollywood — the 110 freeway at the wrong hour has sunk more boarding schedules than weather ever has."},
"san-francisco": {"dock":"Docked","walk":"Walkable waterfront","cur":"USD","lang":"English","blurb":"San Francisco's ships berth along the Embarcadero near Fisherman's Wharf, with the sea lions of Pier 39, cable cars climbing from the turnaround and Alcatraz out in the bay. Sailing under the Golden Gate is the harbour's mic-drop.","miss":["Alcatraz — book weeks ahead, it sells out","A cable car over the hills to Union Square","The Ferry Building's food hall"],"tip":"Sail-away under the Golden Gate Bridge is the single best deck moment in US cruising — it's usually cold and windy up there, so take a layer, not just a phone."},
"rio-de-janeiro": {"dock":"Docked","walk":"Taxi city","cur":"BRL","lang":"Portuguese","blurb":"Rio needs no sales pitch — Christ the Redeemer, Sugarloaf's cable car and Copacabana's mosaic promenade deliver exactly what the postcards promise. The Pier Mauá terminal sits by the revitalised port district and its striking Museum of Tomorrow.","miss":["Christ the Redeemer by cog train","Sugarloaf's two-stage cable car at golden hour","Copacabana and Ipanema's beach promenade"],"tip":"Do Corcovado early — clouds swallow the statue by many afternoons — and use official taxis or apps rather than street hails, keeping valuables minimal."},
"santos-sao-paulo": {"dock":"Docked","walk":"Taxi to beach district","cur":"BRL","lang":"Portuguese","blurb":"Santos is São Paulo's seaside and the busiest port in Latin America — but for visitors it means beach gardens that hold a world record, a coffee-boom heritage and Pelé's own museum in the club where he played.","miss":["The beachfront gardens — the world's longest","The Coffee Exchange's stained-glass trading hall","The Pelé Museum near Santos FC's ground"],"tip":"São Paulo city is 80km and heavy traffic away — unless you have a late departure, Santos itself is the better-value day."}
}
